<?xml version="1.0" encoding="UTF-8"?><project name="VirTEE Roadmap 2023-24" company="VirTEE" webLink="http://virtee.io" view-date="2023-11-19" view-index="0" gantt-divider-location="538" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="285" order="0"/>
        <field id="tpd4" name="Begin date" width="112" order="1"/>
        <field id="tpd5" name="End date" width="140" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00cc66 #ffffcc #e1e1e1 #ff3333 #3333ff #0033ff #ff9933 #99ff99]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Years Day]]>
        </date>
        <date year="" month="2" date="2" type="NEUTRAL">
            <![CDATA[Groundhog Day]]>
        </date>
        <date year="" month="7" date="4" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[Veterans Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2008" month="1" date="21" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2008" month="2" date="18" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2008" month="5" date="26" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2008" month="9" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2008" month="10" date="13" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2008" month="11" date="27" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2008" month="11" date="28" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2009" month="1" date="19" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2009" month="2" date="16" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2009" month="5" date="25" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2009" month="7" date="3" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="2009" month="9" date="7" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2009" month="10" date="12" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2009" month="11" date="26" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2009" month="11" date="27" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2010" month="1" date="18" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2010" month="2" date="15" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2010" month="5" date="9" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2010" month="5" date="31" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2010" month="7" date="5" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="2010" month="9" date="6" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2010" month="10" date="11" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2010" month="11" date="25" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2010" month="11" date="26" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2010" month="12" date="24" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
        <date year="2010" month="12" date="31" type="HOLIDAY">
            <![CDATA[New Years Day (in lieu)]]>
        </date>
        <date year="2011" month="1" date="17" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2011" month="2" date="21" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2011" month="4" date="15" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2011" month="5" date="8" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2011" month="5" date="30" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2011" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2011" month="9" date="5" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2011" month="10" date="10" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2011" month="11" date="24" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2011" month="11" date="25" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2011" month="12" date="26" type="HOLIDAY">
            <![CDATA[Christmas Holiday]]>
        </date>
        <date year="2012" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Years Day (in lieu)]]>
        </date>
        <date year="2012" month="1" date="16" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2012" month="2" date="20" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2012" month="4" date="16" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2012" month="5" date="13" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2012" month="5" date="28" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2012" month="6" date="17" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2012" month="9" date="3" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2012" month="10" date="8" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2012" month="11" date="12" type="HOLIDAY">
            <![CDATA[Veterans Day]]>
        </date>
        <date year="2012" month="11" date="22" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2012" month="11" date="23" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2013" month="1" date="21" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2013" month="2" date="18" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2013" month="4" date="16" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2013" month="5" date="12" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2013" month="5" date="27" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2013" month="6" date="16" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2013" month="9" date="2" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2013" month="10" date="14" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2013" month="11" date="28" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2013" month="11" date="29" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2014" month="1" date="20" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2014" month="2" date="17" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2014" month="4" date="16" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2014" month="5" date="11" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2014" month="5" date="26" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2014" month="6" date="15" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2014" month="9" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2014" month="10" date="13" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2014" month="11" date="27" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2014" month="11" date="28" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2014" month="12" date="26" type="HOLIDAY">
            <![CDATA[Day after Christmas]]>
        </date>
        <date year="2015" month="1" date="19" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2015" month="2" date="16" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2015" month="4" date="16" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2015" month="5" date="10" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2015" month="6" date="21" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2015" month="7" date="3" type="HOLIDAY">
            <![CDATA[Independence Day (observed)]]>
        </date>
        <date year="2015" month="9" date="7" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2015" month="10" date="12" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2015" month="11" date="26" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2015" month="11" date="27" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2016" month="1" date="18" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2016" month="2" date="15" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2016" month="4" date="15" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2016" month="5" date="8" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2016" month="5" date="30" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2016" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2016" month="9" date="5" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2016" month="10" date="10" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2016" month="11" date="24" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2016" month="11" date="25" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2016" month="12" date="26" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Years Day (in lieu)]]>
        </date>
        <date year="2017" month="1" date="16" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2017" month="2" date="20" type="HOLIDAY">
            <![CDATA[Presidents' Day]]>
        </date>
        <date year="2017" month="5" date="14" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2017" month="5" date="29" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2017" month="6" date="18" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2017" month="9" date="4" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2017" month="10" date="9" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2017" month="11" date="10" type="HOLIDAY">
            <![CDATA[Veterans Day (in lieu)]]>
        </date>
        <date year="2017" month="11" date="23" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2017" month="11" date="24" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2018" month="1" date="15" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2018" month="2" date="19" type="HOLIDAY">
            <![CDATA[Presidents' Day]]>
        </date>
        <date year="2018" month="5" date="13" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2018" month="5" date="28" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2018" month="6" date="17" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2018" month="9" date="3" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2018" month="10" date="8" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2018" month="11" date="22" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2018" month="11" date="23" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2019" month="1" date="21" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2019" month="2" date="18" type="HOLIDAY">
            <![CDATA[Presidents' Day]]>
        </date>
        <date year="2019" month="5" date="12" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2019" month="5" date="27" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2019" month="6" date="16" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2019" month="9" date="2" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2019" month="10" date="14" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2019" month="11" date="28" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2019" month="11" date="29" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="16" name="sev 2.0.2" color="#ff3333" meeting="true" start="2023-11-03" duration="0" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="snpguest 0.3.0" color="#8cb6ce" meeting="true" start="2023-11-03" duration="0" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="snphost 0.2.0" color="#00cc66" meeting="true" start="2023-11-03" duration="0" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="sevctl 0.5.0" color="#ff9933" meeting="true" start="2023-11-03" duration="0" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Guest Measurement" color="#3333ff" meeting="false" start="2023-10-09" duration="98" complete="78" thirdDate="2023-11-02" thirdDate-constraint="0" expand="true">
            <task id="26" name="library-support" color="#ff3333" meeting="false" start="2023-10-09" duration="22" complete="100" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[-Add structures and functions to be able to calculate a secure guest measurement using the API library.
- Completed and merged]]>
                </notes>
            </task>
            <task id="32" name="snpguest-support" color="#8cb6ce" meeting="false" start="2024-02-16" duration="6" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- Add the functionality to calculate the guest measurement to the SNPGUEST client tool]]>
                </notes>
            </task>
        </task>
        <task id="19" name="sev 2.1.0" color="#ff3333" meeting="true" start="2023-11-10" duration="0" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Identity Block" color="#3333ff" meeting="false" start="2023-10-23" duration="99" complete="87" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
            <task id="38" name="id-block lib" color="#ff3333" meeting="false" start="2023-10-23" duration="88" complete="98" thirdDate="2023-11-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- Add the structures and functions needed to calculate the ID and AUTH blocks for secure guest into the API library.]]>
                </notes>
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="snpguest-support" color="#8cb6ce" meeting="false" start="2024-02-26" duration="11" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- Add the functionality to calculate ID and AUTH blocks into the SNPGUEST client tool.]]>
                </notes>
            </task>
        </task>
        <task id="113" name="Kernel 6.6+ IOCTLs" color="#3333ff" meeting="false" start="2024-01-08" duration="30" complete="97" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
            <task id="115" name="library-changes" color="#ff3333" meeting="false" start="2024-01-08" duration="25" complete="100" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- Modify library to reflect new IOCTL structure in 6.6 kernel. This will change the way extended attestation is currently performed.
- Completed and merged upstream]]>
                </notes>
                <depend id="117" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="117" name="snphost-changes" color="#00cc66" meeting="false" start="2024-02-12" duration="5" complete="83" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- Change SNPHOST tool to support the new extended attestation workflow introduced in the 6.6 kernel.]]>
                </notes>
            </task>
        </task>
        <task id="57" name="VLEK" color="#3333ff" meeting="false" start="2024-02-05" duration="16" complete="37" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
            <task id="60" name="library-support" color="#ff3333" meeting="false" start="2024-02-05" duration="6" complete="100" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- Add support for VLEK in enumerated fields for types.]]>
                </notes>
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="snphost-support" color="#00cc66" meeting="false" start="2024-02-13" duration="5" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- Support validation on host-side tooling.
- Serialization of the VLEK (may or may not be in the library)]]>
                </notes>
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="snpguest-support" color="#8cb6ce" meeting="false" start="2024-02-20" duration="5" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- Support validation on guest-side tooling.
- Serialization of the VLEK ]]>
                </notes>
            </task>
        </task>
        <task id="138" name="Comprehensive Enablement Testing" color="#3333ff" meeting="false" start="2024-02-05" duration="11" complete="16" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
            <task id="140" name="snphost-changes" color="#00cc66" meeting="false" start="2024-02-05" duration="6" complete="30" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- Add IOCTL and MSR tests to SNPHOST OK testing. This will make us not dependent on dmesg logs and other methods of testing that may proof innacurate.]]>
                </notes>
                <depend id="142" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="142" name="snpguest-changes" color="#8cb6ce" meeting="false" start="2024-02-13" duration="5" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- Add MSR testing to SNPGUEST to tell what encypted features are enabled in the guest.]]>
                </notes>
            </task>
        </task>
        <task id="68" name="Firmware Error Wrapping" color="#ff3333" meeting="false" start="2024-02-22" duration="3" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- Wrap possible firmware errors (defined in spec)  with user readable errors in the api library.]]>
            </notes>
        </task>
        <task id="97" name="snpguest 0.5.0" color="#8cb6ce" meeting="true" start="2024-02-26" duration="0" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="100" name="snphost 1.0.0" color="#00cc66" meeting="true" start="2024-02-26" duration="0" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="sev 3.0.0" color="#ff3333" meeting="true" start="2024-02-26" duration="0" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="CI/CD" color="#0033ff" meeting="false" start="2024-03-04" duration="17" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- Nodes are up, working on test plan and adding test scripts into actual CI]]>
            </notes>
            <task id="78" name="sev" color="#ff3333" meeting="false" start="2024-03-04" duration="6" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="snpguest" color="#8cb6ce" meeting="false" start="2024-03-12" duration="6" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="snphost" color="#00cc66" meeting="false" start="2024-03-20" duration="5" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="71" name="configfs-tsm" color="#ffffcc" meeting="false" start="2024-02-29" duration="32" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- Linux changes to go upstream (in linux-next currently 2023-03-11)
- Create new crate / sub-crate?
- splitting tooling]]>
            </notes>
        </task>
        <task id="72" name="Firmware Update" color="#ffffcc" meeting="false" start="2024-02-29" duration="15" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Add in support for manually updating firmware on a system.
- Check if firmware download present.
- If present, supply warning, and skip downloading without force flag.
- If not, download the latest firmware from the AMD developer website.
- Unpack and move the file into /lib/firmware/amd/
- Symlink to the unpacked file.]]>
            </notes>
        </task>
        <task id="136" name="gmem-refactor" color="#ffffcc" meeting="false" start="2024-03-18" duration="10" complete="0" thirdDate="2024-01-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- Possible GMEM refactor when SNP goes upstream. Breaking changes are expected]]>
            </notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
